{
  "preset": "node",
  "entry": ["src/index.ts", "src/*.{ts,tsx}", ".storybook/*"],
  "extensions": [".js", ".jsx", ".ts", ".tsx"],
  "ignorePatterns": [
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.d.ts",
    "**/*.stories.**",
    "**/src/playroom/*",
    "**/src/storybook/**",
    "**/public/**",
    "**/node_modules/**",
    "./node_modules/**"
  ],

  "ignoreUnimported": [],
  "ignoreUnused": [
    "express",
    "pnpapi",
    "spdx-license-ids",
    "spdx-license-ids/deprecated",
    "spdx-exceptions"
  ],
  "ignoreUnresolved": []
}
