{
  "name": "@ecom/ui",
  "version": "0.0.0-development",
  "description": "sovcombank ecom ui library",
  "author": "I",
  "license": "ISC",
  "types": "index.d.ts",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "start": "storybook dev -p 6006 --no-open",
    "prebuild": "rm -rf lib storybook-static",
    "build": "rollup -c",
    "build-sb": "storybook build",
    "": "to serve sb u need to change host into serve.js file to 127.0.0.1 but never push it to git!",
    "serve-sb": "node serve.js",
    "lint": "eslint . --max-warnings 0",
    "ts-check": "tsc --noEmit --pretty",
    "test": "test-storybook",
    "cz": "cz -a",
    "semantic-release": "semantic-release",
    "prepublish-ui": "npm run build && cp package.json lib",
    "publish-ui": "npm run semantic-release",
    "clean": "rm -rf lib storybook-static",
    "clean-all": "npm cache clean -f & rm -rf node_modules & npm run clean"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.3",
    "@fontsource/roboto": "^5.0.3",
    "@mui/material": "^5.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@rollup/plugin-url": "^8.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.3",
    "@storybook/addon-a11y": "^7.0.26",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/addon-storysource": "^7.0.18",
    "@storybook/addon-styling": "^1.0.8",
    "@storybook/blocks": "^7.0.18",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.18",
    "@storybook/react-webpack5": "^7.0.18",
    "@storybook/test-runner": "^0.11.0",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/rollup": "^8.0.1",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.2.3",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.5.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup": "^3.23.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.63.3",
    "semantic-release": "^21.0.5",
    "storybook": "^7.0.18",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^3.0.0",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 5 versions",
      "Firefox ESR",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc -p tsconfig.json --noEmit && lint-staged --concurrent false"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
